# ChatBots

tgBot/: pom.xml
tgBot/src/main/java/: Bot.java
tgBot/src/main/java/myapp/: Bot.java  DataFilter.java  DemoContextListener.java  DemoServlet.java  RootServlet.java
tgBot/src/main/java/myapp/bot/: Bot.java  BotWebSender.java
tgBot/src/main/java/myapp/model/: Owner.java  Resume.java  ResumesFromWebsiteHolder.java
tgBot/src/main/webapp/: admin.html  index.html  resumefin.html  success.html
tgBot/src/main/webapp/WEB-INF/: web.xml
